{
  "name": "aiwebstudio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "server": "tsx watch server.ts",
    "deploy": "next build && npm run build:server && NODE_ENV=production node build/server.js",
    "build:server": "tsc",
    "pm2:start": "npm run build && npm run build:server && pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs edit-studio"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsonwebtoken": "^9.0.10",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^12.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "15.4.4",
    "node-pty": "^1.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
